CREATE TABLE reward_fx (
	`A004` INTEGER(11) COMMENT '统计月份',
	`A009` BIGINT(20) COMMENT '渠道编码',
	`A010` TEXT COMMENT '渠道名称',
	`A011` TEXT COMMENT '渠道NX编码',
	`A036` INTEGER(11) COMMENT '终端结算积分',
	`A048` DOUBLE COMMENT '主套餐新增结算积分',
	`A057` DOUBLE COMMENT '主套餐迁转结算积分',
	`A076` INTEGER(11) COMMENT '家宽业务裸宽结算积分',
	`A087` DOUBLE COMMENT '家宽业务融合结算积分',
	`A096` INTEGER(11) COMMENT '业务办理服务费结算积分',
	`A103` INTEGER(11) COMMENT '业务办理手续费结算积分',
	`A112` INTEGER(11) COMMENT '智家结算积分',
	`A120` INTEGER(11) COMMENT '权益及新业务结算积分',
	`A128` INTEGER(11) COMMENT '大屏结算积分',
	`A138` DOUBLE COMMENT '流量结算积分',
	`A147` INTEGER(11) COMMENT '政企业务结算积分',
	`A156` DOUBLE COMMENT '代收费结算积分',
	`A161` INTEGER(11) COMMENT '合约结算积分',
	`A171` DOUBLE COMMENT '激励费用结算积分',
	`A172` INTEGER(11) COMMENT '上月负值递延结算积分',
	`A173` INTEGER(11) COMMENT '小额酬金调剂结算积分',
	`A182` INTEGER(11) COMMENT '精准营销结算积分'
)DEFAULT CHARSET=utf8 ENGINE=InnoDB COMMENT='渠道结算积分信息表'

/*
3 rows from reward_fx table:
 A004, A009, A010, A011, A036, A048, A057, A076, A088, A096, A103, A112, A120, A128, A138, A147, A156, A161, A171, A172, A173, A182
202401, '214921872', '兴庆区燕鸽湖手机专卖店（邵勇）', 'NX.01.01.02.001.14', '40', '4313.89', '1425.97', '516', '953.56', '150', '18', '0', '772', '0', '98', '0', '139.98', '0', '2183', '0', '0', '1730'
202402, '214921872', '兴庆区燕鸽湖手机专卖店（邵勇）', 'NX.01.01.02.001.14', '0', '3687.95', '1150.18', '310', '578.69', '117', '3', '0', '552', '0', '0', '0', '44.93', '0', '12994.48', '0', '0', '350'
202403, '214921872', '兴庆区燕鸽湖手机专卖店（邵勇）', 'NX.01.01.02.001.14', '0', '3554.9', '779.01', '150', '378.45', '126', '3', '0', '728', '0', '31.5', '0', '95.96', '0', '2978.2', '0', '0', '250'
*/
