CREATE TABLE reward_fx (
	`A004` INTEGER(11) COMMENT '统计月份',
	`A009` BIGINT(20) COMMENT '渠道编码',
	`A010` TEXT COMMENT '渠道名称',
	`A011` TEXT COMMENT '渠道NX编码',
	`A036` INTEGER(11) COMMENT '终端结算积分',
	`A048` DOUBLE COMMENT '主套餐新增结算积分',
	`A057` DOUBLE COMMENT '主套餐迁转结算积分',
	`A076` INTEGER(11) COMMENT '家宽业务裸宽结算积分',
	`A087` DOUBLE COMMENT '家宽业务融合结算积分',
	`A096` INTEGER(11) COMMENT '业务办理服务费结算积分',
	`A103` INTEGER(11) COMMENT '业务办理手续费结算积分',
	`A112` INTEGER(11) COMMENT '智家结算积分',
	`A120` INTEGER(11) COMMENT '权益及新业务结算积分',
	`A128` INTEGER(11) COMMENT '大屏结算积分',
	`A138` DOUBLE COMMENT '流量结算积分',
	`A147` INTEGER(11) COMMENT '政企业务结算积分',
	`A156` DOUBLE COMMENT '代收费结算积分',
	`A161` INTEGER(11) COMMENT '合约结算积分',
	`A171` DOUBLE COMMENT '激励费用结算积分',
	`A172` INTEGER(11) COMMENT '上月负值递延结算积分',
	`A173` INTEGER(11) COMMENT '小额酬金调剂结算积分',
	`A182` INTEGER(11) COMMENT '精准营销结算积分'
)DEFAULT CHARSET=utf8 ENGINE=InnoDB COMMENT='渠道结算积分信息表'
